annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Java
application.vendor=Albert
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Java.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
file.reference.jcommon-1.0.8.jar=lib\\jcommon-1.0.8.jar
file.reference.jfreechart-1.0.19.jar=lib\\jfreechart-1.0.19.jar
=======
=======
>>>>>>> 27711917f1f7fc4aeb3d0384ccd26855ebf39123
=======
>>>>>>> Fenreport
file.reference.jcommon-1.0.23.jar=lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.4.jar=lib\\jfreechart-1.0.4.jar
>>>>>>> 27711917f1f7fc4aeb3d0384ccd26855ebf39123
file.reference.jsch-0.1.51.jar=lib\\jsch-0.1.51.jar
file.reference.mssql-jdbc-6.4.0.jre9.jar=lib\\sqljdbc_6.4\\enu\\mssql-jdbc-6.4.0.jre9.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=lib\\mysql-connector-java-5.1.18-bin.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jsch-0.1.51.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}:\
    ${libs.MySQLDriver.classpath}:\
    <<<<<<< HEAD:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.mssql-jdbc-6.4.0.jre9.jar}
    <<<<<<< HEAD:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}
    <<<<<<< HEAD:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jcommon-1.0.8.jar}
=======
    ${file.reference.jfreechart-1.0.4.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jcommon-1.0.23.jar}
>>>>>>> 27711917f1f7fc4aeb3d0384ccd26855ebf39123
=======
    ${file.reference.jfreechart-1.0.4.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jcommon-1.0.23.jar}
>>>>>>> 27711917f1f7fc4aeb3d0384ccd26855ebf39123
=======
    ${file.reference.jfreechart-1.0.4.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jcommon-1.0.23.jar}
>>>>>>> Fenreport
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=controller.TestHop
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
